{
  "name": "dolan-client-volantis",
  "version": "0.0.0",
  "packageManager": "pnpm@8.6.5",
  "main": "nuxt.config.ts",
  "files": [
    "src",
    "nuxt.config.ts"
  ],
  "scripts": {
    "build": "nuxi build",
    "build:all": "nr build && nr build:schema && nr build:copy-shiki-assets",
    "build:copy-shiki-assets": "tsx scripts/copy-shiki-assets.ts",
    "build:schema": "tsx scripts/build-schema.ts",
    "commit": "mcz",
    "dev": "nuxi dev",
    "lint": "nr lint:js && nr lint:css",
    "lint:css": "stylelint src/**/*.{html,vue,css,scss}",
    "lint:css:fix": "nr lint:css --fix",
    "lint:fix": "nr lint:js:fix && nr lint:css:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "nr lint:js --fix",
    "nuxi": "nuxi",
    "postinstall": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.3",
    "@dolan-x/markdown-renderer": "^0.0.46",
    "@dolan-x/shared": "^0.0.46",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@giscus/vue": "^2.2.8",
    "@iconify-json/carbon": "^1.1.17",
    "@iconify-json/zondicons": "^1.1.4",
    "@kevinmarrec/nuxt-pwa": "^0.17.0",
    "@mini-cz/config-default": "^0.8.0",
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/critters": "^0.4.1",
    "@nuxtjs/google-fonts": "3.0.1",
    "@nuxtjs/i18n": "8.0.0-beta.10",
    "@nuxtjs/robots": "^3.0.0",
    "@parcel/watcher": "^2.1.0",
    "@pinia/nuxt": "^0.4.11",
    "@so1ve/eslint-config": "^0.97.2",
    "@so1ve/rehype-shiki": "2.2.1-fix.1",
    "@so1ve/stylelint-config": "^0.3.0",
    "@types/fs-extra": "^11.0.1",
    "@vueuse/nuxt": "^10.1.2",
    "@waline/client": "^2.15.5",
    "defu": "^6.1.2",
    "discuss": "^1.2.4",
    "eslint": "^8.41.0",
    "fs-extra": "^11.1.1",
    "gitalk": "^1.8.0",
    "mini-cz": "^0.8.0",
    "nuxt": "3.6.0",
    "nuxt-purgecss": "^2.0.0",
    "pinia": "^2.1.3",
    "qrcode.vue": "^3.4.0",
    "sass": "^1.62.1",
    "shiki-es": "^0.2.0",
    "stylelint": "^15.6.2",
    "ts-json-schema-generator": "^1.2.0",
    "tsx": "^3.12.7",
    "twikoo": "^1.6.16",
    "typescript": "^5.0.4",
    "unplugin-icons": "^0.16.1",
    "vite-plugin-toml": "^0.5.0",
    "vue-tsc": "^1.6.5",
    "vue-utterances": "^0.3.4"
  },
  "pnpm": {
    "allowedDeprecatedVersions": {
      "stable": "*"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "unplugin",
        "vite",
        "vue",
        "webpack",
        "postcss",
        "rollup",
        "unified",
        "shiki",
        "react",
        "react-dom"
      ]
    }
  }
}
