{
  "name": "dolan-client-volantis",
  "private": true,
  "packageManager": "pnpm@7.13.4",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "node .output/server/index.mjs",
    "nuxi": "nuxi",
    "lint:js": "eslint .",
    "lint:js:fix": "nr lint:js --fix",
    "lint:css": "stylelint src/**/*.{html,vue,css,scss}",
    "lint:css:fix": "nr lint:css --fix",
    "lint": "nr lint:js && nr lint:css",
    "lint:fix": "nr lint:js:fix && nr lint:css:fix",
    "postinstall": "nuxi prepare"
  },
  "devDependencies": {
    "@antfu/ni": "^0.18.2",
    "@dolan-x/markdown-renderer": "^0.0.36",
    "@dolan-x/shared": "^0.0.36",
    "@iconify-json/carbon": "^1.1.8",
    "@iconify-json/zondicons": "^1.1.2",
    "@leafac/rehype-shiki": "^2.2.1",
    "@nuxtjs/color-mode": "^3.1.8",
    "@nuxtjs/google-fonts": "3.0.0-0",
    "@nuxtjs/i18n": "8.0.0-alpha.3",
    "@pinia/nuxt": "^0.4.3",
    "@so1ve/eslint-config": "^0.29.1",
    "@so1ve/stylelint-config": "^0.2.3",
    "@types/remark-prism": "^1.3.3",
    "@vueuse/nuxt": "^9.3.0",
    "eslint": "^8.25.0",
    "nuxt": "^3.0.0-rc.11",
    "pinia": "^2.0.23",
    "remark-prism": "^1.3.6",
    "sass": "^1.55.0",
    "shiki-es": "^0.1.2",
    "stylelint": "^14.13.0",
    "typescript": "^4.8.4",
    "unplugin-icons": "^0.14.11",
    "vite-plugin-toml": "^0.4.0"
  },
  "pnpm": {
    "allowedDeprecatedVersions": {
      "stable": "*"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "unplugin",
        "vite",
        "vue",
        "webpack",
        "postcss",
        "rollup",
        "unified"
      ]
    }
  }
}
